digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="node #0\n收入级别 <= 0.5\nsamples = 2464\nvalue = [1444, 1020]\nclass = 否", fillcolor="#f7dac5"] ;
1 [label="node #1\n信用卡数 <= 0.5\nsamples = 777\nvalue = [687, 90]\nclass = 否", fillcolor="#e89253"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\n年龄 <= 38.29\nsamples = 455\nvalue = [375, 80]\nclass = 否", fillcolor="#eb9c63"] ;
1 -> 2 ;
3 [label="node #3\n年龄 <= 27.99\nsamples = 269\nvalue = [199, 70]\nclass = 否", fillcolor="#eead7f"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 97\nvalue = [63, 34]\nclass = 否", fillcolor="#f3c5a4"] ;
3 -> 4 ;
5 [label="node #5\n年龄 <= 35.0\nsamples = 172\nvalue = [136, 36]\nclass = 否", fillcolor="#eca26d"] ;
3 -> 5 ;
6 [label="node #6\nsamples = 122\nvalue = [98, 24]\nclass = 否", fillcolor="#eba069"] ;
5 -> 6 ;
7 [label="node #7\nsamples = 50\nvalue = [38, 12]\nclass = 否", fillcolor="#eda978"] ;
5 -> 7 ;
8 [label="node #8\n年龄 <= 41.12\nsamples = 186\nvalue = [176, 10]\nclass = 否", fillcolor="#e68844"] ;
2 -> 8 ;
9 [label="node #9\nsamples = 60\nvalue = [55, 5]\nclass = 否", fillcolor="#e78c4b"] ;
8 -> 9 ;
10 [label="node #10\n年龄 <= 47.55\nsamples = 126\nvalue = [121, 5]\nclass = 否", fillcolor="#e68641"] ;
8 -> 10 ;
11 [label="node #11\nsamples = 74\nvalue = [73, 1]\nclass = 否", fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label="node #12\nsamples = 52\nvalue = [48, 4]\nclass = 否", fillcolor="#e78c49"] ;
10 -> 12 ;
13 [label="node #13\n年龄 <= 34.27\nsamples = 322\nvalue = [312, 10]\nclass = 否", fillcolor="#e6853f"] ;
1 -> 13 ;
14 [label="node #14\n年龄 <= 28.45\nsamples = 160\nvalue = [150, 10]\nclass = 否", fillcolor="#e78946"] ;
13 -> 14 ;
15 [label="node #15\nsamples = 77\nvalue = [75, 2]\nclass = 否", fillcolor="#e6843e"] ;
14 -> 15 ;
16 [label="node #16\nsamples = 83\nvalue = [75, 8]\nclass = 否", fillcolor="#e88e4e"] ;
14 -> 16 ;
17 [label="node #17\nsamples = 162\nvalue = [162, 0]\nclass = 否", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="node #18\n信用卡数 <= 0.5\nsamples = 1687\nvalue = [757, 930]\nclass = 是", fillcolor="#daedfa"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="node #19\n收入级别 <= 1.5\nsamples = 1211\nvalue = [368, 843]\nclass = 是", fillcolor="#8fc8f0"] ;
18 -> 19 ;
20 [label="node #20\n年龄 <= 36.14\nsamples = 467\nvalue = [46, 421]\nclass = 是", fillcolor="#4fa8e8"] ;
19 -> 20 ;
21 [label="node #21\n年龄 <= 22.77\nsamples = 351\nvalue = [19, 332]\nclass = 是", fillcolor="#44a3e6"] ;
20 -> 21 ;
22 [label="node #22\nsamples = 62\nvalue = [0, 62]\nclass = 是", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="node #23\nsamples = 289\nvalue = [19, 270]\nclass = 是", fillcolor="#47a4e7"] ;
21 -> 23 ;
24 [label="node #24\n年龄 <= 40.24\nsamples = 116\nvalue = [27, 89]\nclass = 是", fillcolor="#75bbed"] ;
20 -> 24 ;
25 [label="node #25\nsamples = 51\nvalue = [9, 42]\nclass = 是", fillcolor="#63b2eb"] ;
24 -> 25 ;
26 [label="node #26\nsamples = 65\nvalue = [18, 47]\nclass = 是", fillcolor="#85c3ef"] ;
24 -> 26 ;
27 [label="node #27\n年龄 <= 27.89\nsamples = 744\nvalue = [322, 422]\nclass = 是", fillcolor="#d0e8f9"] ;
19 -> 27 ;
28 [label="node #28\n年龄 <= 23.45\nsamples = 249\nvalue = [44, 205]\nclass = 是", fillcolor="#63b2eb"] ;
27 -> 28 ;
29 [label="node #29\nsamples = 114\nvalue = [14, 100]\nclass = 是", fillcolor="#55abe9"] ;
28 -> 29 ;
30 [label="node #30\nsamples = 135\nvalue = [30, 105]\nclass = 是", fillcolor="#72b9ec"] ;
28 -> 30 ;
31 [label="node #31\n年龄 <= 41.68\nsamples = 495\nvalue = [278, 217]\nclass = 否", fillcolor="#f9e3d4"] ;
27 -> 31 ;
32 [label="node #32\nsamples = 387\nvalue = [193, 194]\nclass = 是", fillcolor="#fefeff"] ;
31 -> 32 ;
33 [label="node #33\nsamples = 108\nvalue = [85, 23]\nclass = 否", fillcolor="#eca36f"] ;
31 -> 33 ;
34 [label="node #34\n年龄 <= 30.28\nsamples = 476\nvalue = [389, 87]\nclass = 否", fillcolor="#eb9d65"] ;
18 -> 34 ;
35 [label="node #35\n年龄 <= 25.39\nsamples = 152\nvalue = [96, 56]\nclass = 否", fillcolor="#f4caac"] ;
34 -> 35 ;
36 [label="node #36\nsamples = 67\nvalue = [33, 34]\nclass = 是", fillcolor="#f9fcfe"] ;
35 -> 36 ;
37 [label="node #37\nsamples = 85\nvalue = [63, 22]\nclass = 否", fillcolor="#eead7e"] ;
35 -> 37 ;
38 [label="node #38\n年龄 <= 38.78\nsamples = 324\nvalue = [293, 31]\nclass = 否", fillcolor="#e88e4e"] ;
34 -> 38 ;
39 [label="node #39\n年龄 <= 33.57\nsamples = 165\nvalue = [140, 25]\nclass = 否", fillcolor="#ea985c"] ;
38 -> 39 ;
40 [label="node #40\nsamples = 57\nvalue = [52, 5]\nclass = 否", fillcolor="#e88d4c"] ;
39 -> 40 ;
41 [label="node #41\nsamples = 108\nvalue = [88, 20]\nclass = 否", fillcolor="#eb9e66"] ;
39 -> 41 ;
42 [label="node #42\n年龄 <= 45.76\nsamples = 159\nvalue = [153, 6]\nclass = 否", fillcolor="#e68641"] ;
38 -> 42 ;
43 [label="node #43\nsamples = 105\nvalue = [100, 5]\nclass = 否", fillcolor="#e68743"] ;
42 -> 43 ;
44 [label="node #44\nsamples = 54\nvalue = [53, 1]\nclass = 否", fillcolor="#e5833d"] ;
42 -> 44 ;
}
